NODE_ENV=development
PORT=3000
USERNAME=iulik
PASSWORD=1234
#DATABASE=mongodb://iulik:<PASSWORD>@cluster0-shard-00-00.qoqkn.mongodb.net:27017,cluster0-shard-00-01.qoqkn.mongodb.net:27017,cluster0-shard-00-02.qoqkn.mongodb.net:27017/one_hour?ssl=true&authSource=admin&retryWrites=true
#mongodb+srv://iulik:<password>@cluster0.qoqkn.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE=mongodb+srv://iulik:<PASSWORD>@cluster0.qoqkn.mongodb.net/one_hour?retryWrites=true&w=majority
DATABASE_NAME=one_hour
DATABASE_LOCAL=mongodb://localhost:27017/one_hour
DATABASE_PASSWORD=Y1LrCxsEAJVD4qBp

JWT_SECRET=between-tow-ferns-and-two-baobabs
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7e6a20440ac5eb
EMAIL_PASSWORD=4f858fd966eaab
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=coldermanius@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_i5ferZEUS9wmJLeCFLRFLYhG00JY1Ito42
STRIPE_WEBHOOK_SECRET=whsec_MbUUXtKWYELwkwNLY1g6g5duLyXLbJOJ